SLACK_CLIENT_ID="YOUR_SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="YOUR_SLACK_CLIENT_SECRET"
SLACK_SIGNING_SECRET="YOUR_SLACK_SIGNING_SECRET"
SLACK_APP_TOKEN="YOUR_SLACK_APP_TOKEN"
SLACK_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
